 _________              ____  __._________  
 /   _____/ ____   ____ |    |/ _|\_   ___ \
 \_____  \_/ __ \_/ ___\|      <  /    \  \/
 /        \  ___/\  \___|    |  \ \     \____
/_______  /\___  >\___  >____|__ \ \______  /
        \/     \/     \/        \/        \/
 
September 2014 Challenge
 
  ____________________
< Challenges are SecKC >
  --------------------
         \   ^__^
          \  (oo)\_______
             (__)\       )\/\
                 ||----w |
                 ||     ||
   
 
Congrats on making it this far!
 
Stream but no cipher? Well that wasn't very nice... here is the location of the cipher image. aHR0cHM6Ly9zZWNrYy5vcmcvY2hhbGxlbmdlcy9DMDgxMy9jaXBoZXIucG5n
 
You might need this: uggcf://frpxp.bet/punyyratrf/naqebvq/pnxr.wcrt
 
Good luck and be sure you tell em Large Marge sent ya!