_________              ____  __._________  
 /   _____/ ____   ____ |    |/ _|\_   ___ \ 
 \_____  \_/ __ \_/ ___\|      <  /    \  \/ 
 /        \  ___/\  \___|    |  \ \     \____
/_______  /\___  >\___  >____|__ \ \______  /
        \/     \/     \/        \/        \/ 

September 2014 Challenge

  ____________________
< Challenges are SecKC >
  --------------------
         \   ^__^ 
          \  (oo)\_______
             (__)\       )\/\
                 ||--NFC |
                 ||     ||
    

Well, that was easy if you were at SecKC... otherwise you are remote and needed this file.

I shouldn't just hand over this part of the challenge... but, because I am a Good guy... 

.... - - .--. ... ---... -..-. -..-. ... . -.-. -.- -.-. .-.-.- --- .-. --. -..-. -.-. .... .- .-.. .-.. . -. --. . ... -..-. .- -. -.. .-. --- .. -.. -..-. ... - .-. . .- -- .-.-.- .--- .--. . --. <-....- -....-  - .... .. ...  ... .... --- ..- .-.. -..  -... .  .- .-.. .-..  .-.. --- .-- . .-.  -.-. .- ... . 


-Cory